{
  "name": "webpack-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack --env.NODE_ENV=production --env.BABEL_ENV=production --env.production=true --progress --display-error-details",
    "build-dev": "webpack --config webpack.config.js --env.NODE_ENV=development --env.BABEL_ENV=development --env.production=false --progress --display-error-details",
    "watch": "webpack --env.NODE_ENV=development --env.BABEL_ENV=development --env.production=false --watch --progress --color --display-error-details"
  },
  "keywords": [],
  "author": "John Moore <john.moore@networkts.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.0",
    "autoprefixer": "^8.2.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.17",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
